<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сборник стихов</title>
</head>
<body>
    <h2>Список стихотворений</h2>
    <ul>
        <li><a href="#stih1">Стих первый. Александр Пушкин — У лукоморья дуб зеленый</a></li>
        <li><a href="#stih2">Стих второй. Михаил Лермонтов — Бородино</a></li>
        <li><a href="#stih3">Стих третий. Иван Крылов — Ворона и лисица</a></li>
        <li><a href="#stih4">Стих четвертый. Николай Некрасов — Снежок</a></li>
    </ul>
    
    <h3 id="stih1">Стих первый. Александр Пушкин — У лукоморья дуб зеленый</h3>
    <p>У лукоморья дуб зелёный;<br>Златая цепь на дубе том:<br>И днём и ночью кот учёный<br>Всё ходит по цепи кругом;<br>Идёт направо — песнь заводит,<br>Налево — сказку говорит.<br>Там чудеса: там леший бродит,<br>Русалка на ветвях сидит;<br>Там на неведомых дорожках<br>Следы невиданных зверей;<br>Избушка там на курьих ножках<br>Стоит без окон, без дверей;<br>Там лес и дол видений полны;<br>Там о заре прихлынут волны<br>На брег песчаный и пустой,<br>И тридцать витязей прекрасных<br>Чредой из вод выходят ясных,<br>И с ними дядька их морской;<br>Там королевич мимоходом<br>Пленяет грозного царя;<br>Там в облаках перед народом<br>Через леса, через моря<br>Колдун несёт богатыря;<br>В темнице там царевна тужит,<br>А бурый волк ей верно служит;<br>Там ступа с Бабою Ягой<br>Идёт, бредёт сама собой,<br>Там царь Кащей над златом чахнет;<br>Там русский дух… там Русью пахнет!<br>И там я был, и мёд я пил;<br>У моря видел дуб зелёный;<br>Под ним сидел, и кот учёный<br>Свои мне сказки говорил.
    </p>
    <a href="#top">Вернуться к списку</a>
    
    <h3 id="stih2">Стих второй. Михаил Лермонтов — Бородино</h3>
    <p>— Скажи-ка, дядя, ведь не даром<br>Москва, спаленная пожаром,<br>Французу отдана?<br>Ведь были ж схватки боевые,<br>Да, говорят, еще какие!<br>Недаром помнит вся Россия<br>Про день Бородина!</p>
    <p>— Да, были люди в наше время,<br>Не то, что нынешнее племя:<br>Богатыри — не вы!<br>Плохая им досталась доля:<br>Немногие вернулись с поля…<br>Не будь на то господня воля,<br>Не отдали б Москвы!</p>
    <p>Мы долго молча отступали,<br>Досадно было, боя ждали,<br>Ворчали старики:<br>«Что ж мы? на зимние квартиры?<br>Не смеют, что ли, командиры<br>Чужие изорвать мундиры<br>О русские штыки?»</p>
    <p>И вот нашли большое поле:<br>Есть разгуляться где на воле!<br>Построили редут.<br>У наших ушки на макушке!<br>Чуть утро осветило пушки<br>И леса синие верхушки —<br>Французы тут как тут.</p>
     
    <a href="#top">Вернуться к списку</a>
    
    <h3 id="stih3">Стих третий. Иван Крылов — Ворона и лисица</h3>
     <p>Уж сколько раз твердили миру,<br>Что лесть гнусна, вредна; но только все не впрок,<br>И в сердце льстец всегда отыщет уголок.</p>
    <p>Вороне где-то бог послал кусочек сыру;<br>На ель Ворона взгромоздясь,<br>Позавтракать было совсем уж собралась,<br>Да призадумалась, а сыр во рту держала.<br>На ту беду Лиса близехонько бежала;<br>Вдруг сырный дух Лису остановил:<br>Лисица видит сыр, Лисицу сыр пленил.</p>
    <p>Плутовка к дереву на цыпочках подходит;<br>Вертит хвостом, с Вороны глаз не сводит<br>И говорит так сладко, чуть дыша:<br>«Голубушка, как хороша!<br>Ну что за шейка, что за глазки!<br>Рассказывать, так, право, сказки!<br>Какие перушки! какой носок!<br>И, верно, ангельский быть должен голосок!</p>
    <p>Спой, светик, не стыдись! Что, ежели, сестрица,<br>При красоте такой и петь ты мастерица,-<br>Ведь ты б у нас была царь-птица!»</p>
    <p>Вещуньина с похвал вскружилась голова,<br>От радости в зобу дыханье сперло,-<br>И на приветливы Лисицыны слова<br>Ворона каркнула во все воронье горло:<br>Сыр выпал — с ним была плутовка такова.</p>
    <a href="#top">Вернуться к списку</a>
    
    <h3 id="stih4">Стих четвертый. Николай Некрасов — Снежок</h3>
    <p>Снежок порхает, кружится,<br>На улице бело.<br>И превратились лужицы<br>В холодное стекло.</p>
    <p>В саду, где пели зяблики<br>Сегодня — посмотри! —<br>Как розовые яблоки,<br>На ветках снегири.</p>
    <p>Снежок изрезан лыжами,<br>Как мел, скрипуч и сух,<br>И ловит кошка рыжая<br>Веселых белых мух.</p>
    <a href="#top">Вернуться к списку</a>
    
    <h2>Изображения</h2>
    <p>Нажми на картинку, чтобы увидеть увеличенный вариант:</p>
    <a href="https://cdn.culture.ru/images/43ec8810-3f77-5d29-bde3-96854beb7fa4"><img src="https://cdn.culture.ru/images/43ec8810-3f77-5d29-bde3-96854beb7fa4" alt="Сказочное дерево" width="500"></a>
    <a href="https://i.ytimg.com/vi/97ct9up4I-A/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AHUBoAC4AOKAgwIABABGGUgYihbMA8=&rs=AOn4CLAJm49SUpZclhyKJ45yvf8MDLOh7w" target="_blank"><img src="https://i.ytimg.com/vi/97ct9up4I-A/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AHUBoAC4AOKAgwIABABGGUgYihbMA8=&rs=AOn4CLAJm49SUpZclhyKJ45yvf8MDLOh7w" alt="Бородино М.Лермонтов" width="600"></a>
    <a href="https://avatars.dzeninfra.ru/get-zen_doc/4388478/pub_63370ca10609d92c31aee9b5_6337115806655440f382dfe0/scale_1200" target="_blank"><img src="https://avatars.dzeninfra.ru/get-zen_doc/4388478/pub_63370ca10609d92c31aee9b5_6337115806655440f382dfe0/scale_1200" alt="Бородино М.Лермонтов" width="600"></a>

</body>
</html>
